# goEuroSort

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  GoEuroHome.java  SearchResultPage.java  SearchResultPanel.java
src/main/resources/: main.properties
src/test/java/browserSetup/: MavenProperties.java  WebDriverFactory.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/resultsPageTests/: PriceSortTest.java  TestDataProvider.java
src/test/java/testListener/: ExtentReportListener.java
src/test/resources/: testNG.xml
